* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    html, body {
    height: 100%;
    font-size: 16px;
    font-family: sans-serif;
    /* other styles */
    }
* {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-style: normal;
}
button{
    cursor: pointer;
}
p, h3{
    font-weight: 700;
    margin: 0;
}
a{
    color: inherit;
    text-decoration: none;
}
:root{
    --color-orange: #CD4631;
    --color-gray: #4D4D4D;
}





.nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
.nav-link-list{
    display: flex;
    column-gap: 60px;
    align-items: center;
    margin-right: auto;
}
.nav-link-item a{
    font-size: 16px;
    font-weight: 700;
}
.nav-link-item-3{
    position: relative;
}
.nav-link-item-3::before{
    content: "";
    background: url('./Arrow\ -\ Down.svg');
    position: absolute;
    top: 16%;
    height: 16px;
    aspect-ratio: 1;
    left: 50px;
    transition: transform 0.3s ease;
}
.nav-link-item-3:hover::before {
    transform: rotate(180deg);
}
    
.nav-logo{
    margin-right: 13vw;
}

.header{
    background: #F7EDE8;
    position: relative;
    
}

.header-main-svg-2{
    position: absolute;
    top: 10%;
    left: 0;
}

.header-main-svg-1{
    position: absolute;
    top: 30%;
    object-fit: cover;
    right: 0;
    object-position: top;
    height: 200px;
}

.inner-header{
    padding: 24px 140px;
}

.nav-action{
    align-items: center;
    display: flex;
    column-gap: 20px;
}
.nav-action button{
    padding: 12px 24px;
    font-size: 14px;
    border-radius: 8px;
    height: 41px;
    outline: none;
    font-weight: 700;
}
.nav-action-btn-1{
    border: 2px solid #000000;
}
.nav-action-btn-2{
    color: white;
    background-color: #000000;
    box-shadow: 3px 3px 0 #00000025;
}
.header-main{
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    align-items: center;
}
.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 766px;
}
.header-text-big{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 30px;
}
.header-text-big h1{
    font-size: 96px;
    line-height: 100px;
}
.header-main-action{
    display: flex;
    column-gap: 20px;
    margin-bottom: 232px;
}
.header-main-action button{
    padding: 0 36px;
    font-size: 14px;
    border-radius: 8px;
    height: 62px;
    outline: none;
    font-weight: 700;
}
.header-main-action-btn-1{
    border: 2px solid #000000;
}
.header-main-action-btn-2{
    color: white;
    background-color: #000000;
    box-shadow: 3px 3px 0 #00000025;
}




.section-1{
    padding: 140px 140px 100px 140px;
    background-color: white;
    position: relative;
}
.section-1-titles{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
}
.section-1-big-text{
    font-size: 60px;
}
.section-1-image{
    display: flex;
    width: 100%;
    justify-content: center;
}
.section-1-image img{
    border-radius: 57px;
    margin-bottom: 60px;
}
.section-1-history-title{
    font-size: 36px;
    position: relative;
    margin-bottom: 40px;
}
.section-1-history-title::after{
    content: "";
    background: url('./Sparkle.svg') no-repeat;
    rotate: -90deg;
    position: absolute;
    top: -37px;
    left: -35px;
    height: 70px;
    width: 70px;
}
.section-1-history{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 80px;
    border-bottom: 1px solid var(--color-gray);
}

.fat-p{
    font-weight: 600;
    color: #000000;
}
.history-text{
    display: flex;
    column-gap: 20px;
    margin-bottom: 80px;
    justify-content: space-between;
}
.space{
    margin-bottom: auto;
}
.inner-history-text-1, .inner-history-text-2{
    width: 50%;
    display: flex;
    flex-direction: column;
    height: 150px;
}
.underline{
    text-decoration: underline;
    margin: 0 5px;
}
.history-text-flex{
    display: flex;
}

.section-1-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.section-1-card{
    background: white;
    padding: 59px 80px;
    width: clamp(150px, 19.42vw, 1000px);
    display: flex;
    height: 235px;
    box-shadow: 6px 6px 0 #CD4631;
    align-items: center;
    border-radius: 8px;
    border: 2px solid #000000;
    flex-direction: column;
    row-gap: 20px;
}

.container-section-1-card-title{
    display: flex;
    flex-direction: row-reverse;
    column-gap: 2px;
}
.section-1-card-title{
    font-size: 60px;
}





.inner-main{
    display: inline-flex;
    flex-direction: column;
    height: fit-content;
}
.section-2{
    background-color: #EDF3F7;
    width: 100%;
    display: flex;
    height: -webkit-fill-available;
    justify-content: center;
    padding-top: 140px;
    overflow: hidden;
    position: relative;
}

.main-text{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
}
.text-btn{
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 14px;
    padding: 3px 6px;
    text-transform: uppercase;
    color: var(--color-orange);
    border: 1px solid var(--color-orange);
}
.main-title{
    line-height: clamp(20px, 3.9vw, 100px);
    margin-bottom: 1.45vw;
}
.main-subtitle{
    color: var(--color-gray);
    margin-bottom: 1.45vw;
    margin-bottom: 7.3vw;
}

.main-action{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.main-action-btn{
    padding: 0 1.875vw;
    height: 60px;
    background-color: #000000;;
    border-radius: 8px;
    outline: none;
    color: white;
    margin-bottom: 24px;
    font-size: 30px;
    border: none;
    position: relative;
    box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.25);
}
.main-action-btn::after{
    content: "";
    position: absolute;
    width: 63px;
    height: 63px;
    top: -70%;
    right: -20%;
    background-image: url('./sparkle.svg');
}
.main-action-link{
    width: clamp(181px, 9.7vw, 1000px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-action-link-title{
    color: var(--color-gray);
    margin-bottom: 10px;
}
.main-action-link-social{
    display: flex;
    column-gap: 20px;
    padding: 0 36px;
}


.main-svg-2{
    position: absolute;
    right: 0;
    z-index: 1;
    height: clamp(200px, 38.3vw, 1000px);
}
.main-svg-1{
    position: absolute;
    height: clamp(150px, 21.6vw, 700px);
    left: 0;
}
.main-svg-6{
    position: absolute;
    right: 7.5vw;
    height: clamp(50px,  6.6vw,  150px);
}
.main-svg-3{
    height: clamp(40px, 8.8vw, 300px);
    position: absolute;
    top: 98%;
    left: 8px;
}
.main-svg-4{
    height: clamp(30px, 5.6vw, 200px);
    position: absolute;
    top: 89%;
    left: 42%;
}
.main-svg-5{
    height: clamp(20px, 4vw, 100px);
    position: absolute;
    top: 80%;
    left: 32%;
}
.sparkles{
    position: absolute;
    width: 200px;
    height: calc(940px - 250px);
    left: 0;
    top: 0;
}


.main-svg-images{
    height: -webkit-fill-available;
}


.footer{
    padding: 140px 140px 80px 140px;
    border-top: 1px solid #2A2A2A;
    display: flex;
    flex-direction: column;
    gap: 140px;
}
.footer-row{
    display: flex;
    justify-content: space-between;
}
.footer-company{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.footer-logo{
    display: flex;
    column-gap: 24px;
}
.medium-p{
    color: var(--color-gray);
    font-weight: 600;
    line-height: 30px;
}
.footer-company-social{
    display: flex;
    column-gap: 25px;
}
.footer-company{
    max-width: 275px;
    column-gap: 118px;
}
.footer-menu{
    column-gap: 93px;
    display: flex;
}

.footer-column{
    height: 40px;
    border-top: 1px solid var(--color-gray);
}
.footer-column-text{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-social{
    max-width: 373px;
    display: flex;
    flex-direction: column;
    row-gap: 29px;
}
.footer-down-text{
    font-size: 15px;
}
.footer-social-images{
    display: flex;
    column-gap: 38px;
    margin-bottom: 60px;
}
.footer-menu-first-section, .footer-menu-second-section{
    font-size: 16px;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
}
.text-orange{
    color: var(--color-orange);
}
.footer-social-app{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.footer-social-our-app{
    display: flex;
    column-gap: 20px;
}
.footer-column-rights{
    display: flex;
}
.footer-column-terms{
    display: flex;
    column-gap: 20px;
}
.dot{
    position: relative;
    display: flex;
    align-items: center;
}
.dot::after{
    content: "";
    position: absolute;
    width: 3px;
    height: 3px;
    top: 50%;
    background: black;
    border-radius: 50%;
    left: calc(100% + 10px);
    translate: -50% -50%;
}


.main-title{
    font-size: 45px;
}
.main-subtitle{
    font-size: 25px;
}
.main-action-link-title{
    font-size: 25px;
}

@media(max-width: 1920px){
    .main-svg-3{
        height: clamp(70px, 8.8vw, 300px);
        position: absolute;
        top: 93%;
        left: 6%;
    }
    .main-svg-4{
        height: clamp(40px, 5.6vw, 200px);
        position: absolute;
        top: 78%;
        left: 36%;
    }
    .main-svg-5{
        height: clamp(20px, 4vw, 100px);
        position: absolute;
        top: 68%;
        left: 32%;
    }
}

@media(max-width: 1440px){
    .header-main-action{
        margin-bottom: 200px;
    }
    .section-1-center{
        margin-top: 120px;
    }
    .section-1, .section-2{
        padding: 70px;
    }
    .footer{
        padding: 70px 70px 60px 70px;
        gap: 70px;
    }
    .header-main-action button{
        padding: 0 24px;
    }
    .history-text{
        flex-direction: column;
        gap: 40px;
    }
    .inner-history-text-1, .inner-history-text-2 {
        width: 100%;
        height: 120px;
    }

    .inner-header{
        padding: 0 70px;
    }
    .header-main-svg-1 {
        height: 100px;
    }
    .header-text-big h1 {
        font-size: 80px;
    }
    .header-main-svg-2 {
        position: absolute;
        top: 24%;
        height: 300px;
        left: -25px;
    }
    .nav{
        justify-content: space-between;
    }
    .nav-link-list{
        column-gap: 35px;
    }
    .nav-action button {
        padding: 12px 8px;
    }
    .nav-logo, .nav-link-list{
        margin: 0;
    }
    .footer-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "i1 i2"
            "i3 i3";
    }
    .footer-company{
        margin-bottom: 80px;
        max-width: none;
    }
    .footer-social {
        max-width: none;
        grid-area: i3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        justify-content: space-between;
        row-gap: 0;
    }
    .footer-social-images{
        order: 1;
    }
    .footer-social-app{
        align-items: center;
    }
    .space {
        margin-bottom: 15px;
    }
}

@media(max-width: 900px){
    .history-text{
        gap: 90px;
        margin-bottom: 120px;
    }
    
    .header-text-big h1 {
        font-size: 70px;
        line-height: 70px;
    }
    .medium-p{
        font-weight: 500;
        font-size: 15px;
        line-height: 25px;
    }
    .section-1-center {
        margin-top: 220px;
    }
    .header-main-action {
        margin-bottom: 300px;
        width: 100%;
        justify-content: space-between;
        max-width: 700px;
    }
    .header-text{
        max-width: 700px;
    }
    .main-title{
        font-size: 35px;
    }
    
    .section-1-cards{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "i1 i2"
            "i3 i3";

    }
    .section-1-card{
        width: clamp(150px, 19.42vw, 1000px)
    }
    .main-subtitle{
        font-size: 16px;
    }
    .main-action-link-title{
        font-size: 16px;
    }
    .main-action-btn{
        font-size: 20px;
    }
    .footer-column-text{
        flex-direction: column;
        gap: 10px;
    }
    .main-title{
        font-size: 25px;
        line-height: 30px;
    }
    .footer-social-image-3{
        margin-bottom: 20px;
    }
    .footer{
        padding: 30px;
    }
    .footer-logo{
        justify-content: center;
    }
    .footer-column-terms{
        justify-content: space-around;
    }
    .footer-first-section-text{
        font-size: 15px;
    }
    .footer-row {
        flex-direction: column;
        display: flex;
        row-gap: 70px;
    }
    .section-1-image img {
        border-radius: 37px;
    }
    .footer-menu {
        display: flex;
        justify-content: space-around;
    }
    .footer-company{
        margin-bottom: 0;
    }
    .footer-column-rights{
        column-gap: 5px;
        justify-content: center;
    }
    .footer-social-images{
        display: grid;
        order: 0;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 50px;
        border-bottom: 1px solid var(--color-gray);
    }
    .footer{
        gap: 70px;
    }
    .footer-social{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .main-action-btn {
        height: 45px;
        margin-bottom: 50px;
    }
    .main-subtitle{
        margin-bottom: 55px;
    }
    .section-2{
        padding: 0;
    }
    .main-title{
        margin-bottom: 25px;
    }

    .main-svg-3{
        height: clamp(70px, 8.8vw, 300px);
        position: absolute;
        top: 100%;
        left: 6%;
    }
    .main-svg-4{
        height: clamp(40px, 5.6vw, 200px);
        position: absolute;
        top: 97%;
        left: 36%;
    }
    .main-svg-5{
        height: clamp(20px, 4vw, 100px);
        position: absolute;
        top: 92%;
        left: 32%;
    }
    .i3{
        grid-area: i3;
        width: 100%;
        height: 200px;
    }

    .space {
        margin-bottom: 35px;
    }
    .medium-p {
        line-height: 30px;

    }
    .nav {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-bottom: 50px;
        margin: 0 auto 60px auto;
        max-width: 700px;
      }
    
      .nav-link-list {
        row-gap: 20px;
        margin-right: 0;
        justify-content: space-evenly;
        width: 100%;
      }
    
      .nav-logo {
        margin-right: 0;
      }
    
      .header-main-svg-2,
      .header-main-svg-1 {
        display: none;
      }
    
      .inner-header {
        padding: 24px;
      }
      .nav-action button {
        padding: 15px 36px;
        align-items: center;
        height: auto;
        display: flex;
    }
    .nav-action{
        width: 100%;
        justify-content: space-between;
    }
    .nav-link-item a {
        font-size: 20px;
        font-weight: 700;
    }
    .nav-link-item-3::before {
        top: 20%;
        left: 65px;
    }
    .nav-logo img{
        height: 100px;
    }
}